# communication-playground

./: .dockerignore  .gitignore  README.md  docker-compose.yml
rabbitmq/: definitions.json  rabbitmq.conf
services/graphql-service/: .env  Dockerfile  requirements.txt
services/graphql-service/app/: main.py
services/graphql-service/app/application/dto/: update_user_dto.py  user_response.py
services/graphql-service/app/application/interfaces/: user_repository_interface.py
services/graphql-service/app/dependencies/: repository_dependencies.py
services/graphql-service/app/dependencies/use_case_dependencies/: user_dependencies.py
services/graphql-service/app/domain/entities/: user.py
services/graphql-service/app/infrastructure/config/: settings.py
services/graphql-service/app/infrastructure/database/: session.py
services/graphql-service/app/infrastructure/repositories/: mongo_user_repository.py
services/graphql-service/app/presentation/graphql/: schema.py
services/grpc-service/: Directory.Build.props  Dockerfile  GrpcService.slnx
services/grpc-service/src/GrpcService.Api/: GrpcService.Api.csproj  Program.cs  appsettings.json
services/grpc-service/src/GrpcService.Api/Interceptors/: ExceptionInterceptor.cs
services/grpc-service/src/GrpcService.Api/Protos/: user.proto
services/grpc-service/src/GrpcService.Api/Services/: UserGrpcService.cs
services/grpc-service/src/GrpcService.Application/: DependencyInjection.cs  GrpcService.Application.csproj
services/grpc-service/src/GrpcService.Application/Dtos/: UserDtos.cs
services/grpc-service/src/GrpcService.Application/Interfaces/: IUserRepository.cs
services/grpc-service/src/GrpcService.Application/Mappers/: UserMapper.cs
services/grpc-service/src/GrpcService.Application/UseCases/CreateUser/: CreateUserUseCase.cs
services/grpc-service/src/GrpcService.Application/UseCases/DeleteUser/: DeleteUserUseCase.cs
services/grpc-service/src/GrpcService.Application/UseCases/GetAllUsers/: GetAllUsersUseCase.cs
services/grpc-service/src/GrpcService.Application/UseCases/GetUserById/: GetUserByIdUseCase.cs
services/grpc-service/src/GrpcService.Application/UseCases/UpdateUser/: UpdateUserUseCase.cs
services/grpc-service/src/GrpcService.Domain/: Class1.cs  GrpcService.Domain.csproj
services/grpc-service/src/GrpcService.Domain/Entities/: EntityBase.cs  User.cs
services/grpc-service/src/GrpcService.Domain/Exceptions/: UserNotFoundException.cs
services/grpc-service/src/GrpcService.Infrastructure/: DependencyInjection.cs  GrpcService.Infrastructure.csproj
services/grpc-service/src/GrpcService.Infrastructure/Data/: AppDbContext.cs
services/grpc-service/src/GrpcService.Infrastructure/Migrations/: 20260619171323_InitialCreate.Designer.cs  20260619171323_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/grpc-service/src/GrpcService.Infrastructure/Repositories/: UserRepository.cs
services/rabbitmq-service/consumer/: Directory.Build.props  Dockerfile  RabbitMQService.slnx
services/rabbitmq-service/consumer/src/RabbitMQService.Application/: DependencyInjection.cs  RabbitMQService.Application.csproj
services/rabbitmq-service/consumer/src/RabbitMQService.Application/DTOs/: UserEventDtos.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Application/Interfaces/: IUserRepository.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Application/Mappers/: UserMapper.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Application/UseCases/GetAllUsers/: GetAllUsersUseCase.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Application/UseCases/GetUserById/: GetUserByIdUseCase.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Application/UseCases/HandleUserCreated/: HandleUserCreatedUseCase.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Application/UseCases/HandleUserDeleted/: HandleUserDeletedUseCase.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Application/UseCases/HandleUserUpdated/: HandleUserUpdatedUseCase.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Infrastructure/: DependencyInjection.cs  RabbitMQService.Infrastructure.csproj
services/rabbitmq-service/consumer/src/RabbitMQService.Infrastructure/Data/: AppDbContext.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Infrastructure/Messaging/: RabbitMQConsumerService.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Infrastructure/Migrations/: 20260625185802_InitialCreate.Designer.cs  20260625185802_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Infrastructure/Repository/: UserRepository.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Infrastructure/Settings/: RabbitMQSettings.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Worker/: Program.cs  RabbitMQService.Worker.csproj  appsettings.Development.json  appsettings.json
services/rabbitmq-service/consumer/src/RabbitMQService.Worker/Controllers/: UserController.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Worker/Middleware/: ExceptionMiddleware.cs
services/rabbitmq-service/consumer/src/RabbitMQService.Worker/Properties/: launchSettings.json
services/rabbitmq-service/producer/: requirements.txt
services/rabbitmq-service/producer/app/: main.py
services/rabbitmq/producer/: Dockerfile
services/rest-service/: .env  requirements.txt
services/rest-service/app/: main.py
services/rest-service/app/dependencies/: types.py  user_dependencies.py
services/soap-service/: Dockerfile  Program.cs  SoapService.csproj  appsettings.json
services/soap-service/Contracts/: IUserSoapService.cs
services/soap-service/Contracts/Faults/: SoapFaults.cs
services/soap-service/Contracts/Messages/: UserMessages.cs
services/soap-service/Data/: AppDbContext.cs  User.cs
services/soap-service/Migrations/: 20260622183835_InitialCreate.Designer.cs  20260622183835_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/soap-service/Properties/: launchSettings.json
services/soap-service/Services/: UserSoapService.cs
(+47 files in other folders)
