<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>

        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />

        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protos\" />
        <Folder Include="Services\" />
        <Folder Include="Interceptors\" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\GrpcService.Application\GrpcService.Application.csproj" />
        <ProjectReference Include="..\GrpcService.Infrastructure\GrpcService.Infrastructure.csproj" />

    </ItemGroup>

    <ItemGroup>

        <Protobuf Include="Protos\user.proto" GrpcServices="Server" />

    </ItemGroup>

</Project>