<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets> all </PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RabbitMQService.Application\RabbitMQService.Application.csproj" />
    <ProjectReference Include="..\RabbitMQService.Infrastructure\RabbitMQService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
