<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets> all </PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RabbitMQService.Application\RabbitMQService.Application.csproj" />
    <ProjectReference Include="..\RabbitMQService.Infrastructure\RabbitMQService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
