<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GrpcService.Application\GrpcService.Application.csproj"/>
    <ProjectReference Include="..\GrpcService.Domain\GrpcService.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>