<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Messaging\" />
    <Folder Include="Repository\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RabbitMQService.Application\RabbitMQService.Application.csproj" />
    <ProjectReference Include="../RabbitMQService.Domain\RabbitMQService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets> all </PrivateAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
  </ItemGroup>

</Project>
